<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:divider="@drawable/divider_input_panel_light"
        android:orientation="vertical"
        android:showDividers="beginning">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/msg_file_choose_btn"
                android:layout_width="@dimen/chat_file_choose_btn_width"
                android:layout_height="@dimen/chat_btn_panel_height"
                android:padding="2dp"
                android:src="@drawable/file_choose_btn_bk" />

            <EditText
                android:id="@+id/msg_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="@string/chat_input_view_hint" />

            <Button
                android:id="@+id/msg_send_btn"
                android:layout_width="@dimen/chat_send_btn_width"
                android:layout_height="@dimen/chat_btn_panel_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/chat_send_btn_bk"
                android:gravity="center"
                android:text="@string/send" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/chatting_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_area"
        android:layout_alignParentTop="true"
        android:divider="@null"
        android:padding="5dp" />
</RelativeLayout>
