<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.debughelper.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cpu name:" />

        <TextView
            android:id="@+id/cpu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="cpu_name"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max freq:" />

        <TextView
            android:id="@+id/cpu_max_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="cpu_max_freq"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min freq:"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="75dp" />

        <TextView
            android:id="@+id/cpu_min_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current freq:" />

        <TextView
            android:id="@+id/cpu_cur_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <com.demo.view.CpuRateView
        android:id="@+id/cpu_rate_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#b5dafb"/>

</LinearLayout>
